Total allocated: 9.79 MB (150611 objects)
Total retained:  459.02 kB (3646 objects)

allocated memory by gem
[37m-----------------------------------[0m
[37m   5.75 MB[0m  parallel-1.19.2
[37m   2.53 MB[0m  faraday-1.0.1
[37m 740.11 kB[0m  rubygems
[37m 419.49 kB[0m  net
[37m 231.14 kB[0m  openssl
[37m  71.94 kB[0m  socket
[37m  22.01 kB[0m  zlib
[37m   6.67 kB[0m  other
[37m   5.94 kB[0m  ipaddr
[37m   4.75 kB[0m  digest
[37m   4.36 kB[0m  uri
[37m  560.00 B[0m  set
[37m  400.00 B[0m  io

allocated memory by file
[37m-----------------------------------[0m
[37m   5.75 MB[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb
[37m   2.33 MB[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb
[37m 702.62 kB[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb
[37m 340.59 kB[0m  /usr/lib/ruby/2.5.0/net/http.rb
[37m 193.85 kB[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/options.rb
[37m 174.09 kB[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so
[37m  70.88 kB[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/socket.so
[37m  41.45 kB[0m  /usr/lib/ruby/2.5.0/net/http/responses.rb
[37m  28.30 kB[0m  /usr/lib/ruby/2.5.0/rubygems/specification.rb
[37m  22.01 kB[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/zlib.so
[37m  18.62 kB[0m  /usr/lib/ruby/2.5.0/openssl/x509.rb
[37m  17.22 kB[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb
[37m  15.58 kB[0m  /usr/lib/ruby/2.5.0/net/protocol.rb
[37m  10.00 kB[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb
[37m   9.36 kB[0m  /usr/lib/ruby/2.5.0/net/http/requests.rb
[37m   7.51 kB[0m  /usr/lib/ruby/2.5.0/openssl/ssl.rb
[37m   6.67 kB[0m  script2.rb
[37m   5.94 kB[0m  /usr/lib/ruby/2.5.0/ipaddr.rb
[37m   4.64 kB[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/digest.so
[37m   4.42 kB[0m  /usr/lib/ruby/2.5.0/rubygems/requirement.rb
[37m   3.40 kB[0m  /usr/lib/ruby/2.5.0/uri/rfc3986_parser.rb
[37m   3.34 kB[0m  /usr/lib/ruby/2.5.0/net/http/response.rb
[37m   2.70 kB[0m  /usr/lib/ruby/2.5.0/net/http/exceptions.rb
[37m   2.70 kB[0m  /usr/lib/ruby/2.5.0/net/http/generic_request.rb
[37m   2.57 kB[0m  /usr/lib/ruby/2.5.0/net/http/header.rb
[37m   2.20 kB[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_gem.rb
[37m   1.77 kB[0m  /usr/lib/ruby/2.5.0/openssl/buffering.rb
[37m   1.67 kB[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/request/url_encoded.rb
[37m   1.62 kB[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/adapter/net_http.rb
[37m   1.24 kB[0m  /usr/lib/ruby/2.5.0/rubygems/dependency.rb
[37m   1.08 kB[0m  /usr/lib/ruby/2.5.0/openssl/pkcs5.rb
[37m   1.06 kB[0m  /usr/lib/ruby/2.5.0/socket.rb
[37m   1.00 kB[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/rack_builder.rb
[37m  960.00 B[0m  /usr/lib/ruby/2.5.0/uri/generic.rb
[37m  648.00 B[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/connection.rb
[37m  576.00 B[0m  /usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb
[37m  560.00 B[0m  /usr/lib/ruby/2.5.0/net/http/proxy_delta.rb
[37m  560.00 B[0m  /usr/lib/ruby/2.5.0/net/http/request.rb
[37m  560.00 B[0m  /usr/lib/ruby/2.5.0/set.rb
[37m  488.00 B[0m  /usr/lib/ruby/2.5.0/openssl/config.rb
[37m  376.00 B[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/middleware_registry.rb
[37m  360.00 B[0m  /usr/lib/ruby/2.5.0/openssl.rb
[37m  320.00 B[0m  /usr/lib/ruby/2.5.0/rubygems.rb
[37m  312.00 B[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/options/connection_options.rb
[37m  285.00 B[0m  /usr/lib/ruby/2.5.0/rubygems/basic_specification.rb
[37m  272.00 B[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday.rb
[37m  240.00 B[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/io/nonblock.so
[37m  184.00 B[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/options/env.rb
[37m  160.00 B[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/io/wait.so
[37m  160.00 B[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/adapter_registry.rb

allocated memory by location
[37m-----------------------------------[0m
[37m   5.62 MB[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m   1.40 MB[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59
[37m 702.18 kB[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59
[37m 472.00 kB[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:11
[37m 464.19 kB[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:22
[37m 174.09 kB[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0
[37m 120.24 kB[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/options.rb:33
[37m  72.38 kB[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/options.rb:9
[37m  70.88 kB[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/socket.so:0
[37m  69.57 kB[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:443
[37m  68.25 kB[0m  /usr/lib/ruby/2.5.0/net/http.rb:1635
[37m  48.00 kB[0m  /usr/lib/ruby/2.5.0/net/http.rb:1642
[37m  47.25 kB[0m  /usr/lib/ruby/2.5.0/net/http.rb:23
[37m  46.52 kB[0m  /usr/lib/ruby/2.5.0/net/http.rb:1641
[37m  44.66 kB[0m  /usr/lib/ruby/2.5.0/net/http.rb:1637
[37m  26.86 kB[0m  /usr/lib/ruby/2.5.0/rubygems/specification.rb:258
[37m  22.01 kB[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/zlib.so:0
[37m  20.48 kB[0m  /usr/lib/ruby/2.5.0/net/http.rb:1639
[37m  20.00 kB[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:114
[37m  20.00 kB[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:66
[37m  13.42 kB[0m  /usr/lib/ruby/2.5.0/net/http.rb:1633
[37m  13.27 kB[0m  /usr/lib/ruby/2.5.0/net/http.rb:1646
[37m  12.72 kB[0m  /usr/lib/ruby/2.5.0/net/http.rb:1638
[37m  11.83 kB[0m  /usr/lib/ruby/2.5.0/net/http.rb:1644
[37m  10.40 kB[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:39
[37m   7.31 kB[0m  /usr/lib/ruby/2.5.0/net/http.rb:392
[37m   6.35 kB[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:211
[37m   5.45 kB[0m  script2.rb:26
[37m   5.31 kB[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:375
[37m   5.24 kB[0m  /usr/lib/ruby/2.5.0/openssl/x509.rb:80
[37m   4.64 kB[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/digest.so:0
[37m   4.58 kB[0m  /usr/lib/ruby/2.5.0/net/protocol.rb:26
[37m   4.38 kB[0m  /usr/lib/ruby/2.5.0/openssl/x509.rb:75
[37m   4.16 kB[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:18
[37m   4.03 kB[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:442
[37m   3.84 kB[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:436
[37m   3.30 kB[0m  /usr/lib/ruby/2.5.0/ipaddr.rb:42
[37m   2.64 kB[0m  /usr/lib/ruby/2.5.0/openssl/ssl.rb:228
[37m   2.57 kB[0m  /usr/lib/ruby/2.5.0/net/http/header.rb:11
[37m   2.26 kB[0m  /usr/lib/ruby/2.5.0/openssl/x509.rb:71
[37m   2.19 kB[0m  /usr/lib/ruby/2.5.0/net/http/response.rb:17
[37m   1.76 kB[0m  /usr/lib/ruby/2.5.0/net/http/responses.rb:232
[37m   1.61 kB[0m  /usr/lib/ruby/2.5.0/net/http/generic_request.rb:7
[37m   1.61 kB[0m  /usr/lib/ruby/2.5.0/net/protocol.rb:81
[37m   1.61 kB[0m  /usr/lib/ruby/2.5.0/openssl/buffering.rb:22
[37m   1.60 kB[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:40
[37m   1.60 kB[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:44
[37m   1.60 kB[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:45
[37m   1.56 kB[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:28
[37m   1.53 kB[0m  /usr/lib/ruby/2.5.0/openssl/x509.rb:69

allocated memory by class
[37m-----------------------------------[0m
[37m   7.02 MB[0m  String
[37m   1.05 MB[0m  Hash
[37m 944.21 kB[0m  Faraday::Utils::Headers
[37m 227.45 kB[0m  File
[37m 206.60 kB[0m  Class
[37m  74.70 kB[0m  Array
[37m  72.96 kB[0m  IO
[37m  72.00 kB[0m  Faraday::Env
[37m  47.43 kB[0m  Regexp
[37m  42.42 kB[0m  Module
[37m  20.00 kB[0m  Faraday::Response
[37m   7.92 kB[0m  Proc
[37m   4.99 kB[0m  Thread
[37m   3.63 kB[0m  MatchData
[37m  880.00 B[0m  Gem::Dependency
[37m  584.00 B[0m  Parallel::Worker
[37m  560.00 B[0m  Gem::Requirement
[37m  480.00 B[0m  Symbol
[37m  448.00 B[0m  Faraday::ConnectionOptions
[37m  360.00 B[0m  URI::HTTPS
[37m  320.00 B[0m  Process::Status
[37m  288.00 B[0m  Faraday::SSLOptions
[37m  288.00 B[0m  Thread::Mutex
[37m  256.00 B[0m  Faraday::RequestOptions
[37m  240.00 B[0m  Integer
[37m  200.00 B[0m  Range
[37m  192.00 B[0m  Faraday::Utils::ParamsHash
[37m  128.00 B[0m  Enumerator
[37m  120.00 B[0m  Faraday::Connection
[37m  120.00 B[0m  URI::Generic
[37m   88.00 B[0m  OpenSSL::X509::Store
[37m   86.00 B[0m  Time
[37m   80.00 B[0m  Faraday::Adapter::NetHttp
[37m   80.00 B[0m  Faraday::RackBuilder::Handler
[37m   80.00 B[0m  Parallel::JobFactory
[37m   72.00 B[0m  Method
[37m   56.00 B[0m  OpenSSL::PKey::DH
[37m   40.00 B[0m  Client
[37m   40.00 B[0m  Faraday::RackBuilder
[37m   40.00 B[0m  Faraday::Request::UrlEncoded
[37m   40.00 B[0m  Set

allocated objects by gem
[37m-----------------------------------[0m
[37m     94165[0m  parallel-1.19.2
[37m     39108[0m  faraday-1.0.1
[37m      9352[0m  rubygems
[37m      4474[0m  net
[37m      2196[0m  openssl
[37m      1011[0m  socket
[37m       195[0m  zlib
[37m        43[0m  uri
[37m        24[0m  digest
[37m        18[0m  ipaddr
[37m        13[0m  other
[37m        10[0m  io
[37m         2[0m  set

allocated objects by file
[37m-----------------------------------[0m
[37m     94165[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb
[37m     35529[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb
[37m      9089[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb
[37m      4195[0m  /usr/lib/ruby/2.5.0/net/http.rb
[37m      3519[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/options.rb
[37m      1777[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so
[37m      1004[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/socket.so
[37m       195[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/zlib.so
[37m       132[0m  /usr/lib/ruby/2.5.0/net/http/responses.rb
[37m       120[0m  /usr/lib/ruby/2.5.0/openssl/ssl.rb
[37m       117[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb
[37m        86[0m  /usr/lib/ruby/2.5.0/rubygems/requirement.rb
[37m        84[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb
[37m        79[0m  /usr/lib/ruby/2.5.0/rubygems/specification.rb
[37m        74[0m  /usr/lib/ruby/2.5.0/openssl/x509.rb
[37m        49[0m  /usr/lib/ruby/2.5.0/net/protocol.rb
[37m        45[0m  /usr/lib/ruby/2.5.0/net/http/requests.rb
[37m        44[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_gem.rb
[37m        31[0m  /usr/lib/ruby/2.5.0/rubygems/dependency.rb
[37m        25[0m  /usr/lib/ruby/2.5.0/uri/rfc3986_parser.rb
[37m        22[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/digest.so
[37m        21[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/rack_builder.rb
[37m        18[0m  /usr/lib/ruby/2.5.0/ipaddr.rb
[37m        18[0m  /usr/lib/ruby/2.5.0/uri/generic.rb
[37m        17[0m  /usr/lib/ruby/2.5.0/net/http/response.rb
[37m        16[0m  /usr/lib/ruby/2.5.0/net/http/generic_request.rb
[37m        13[0m  script2.rb
[37m        12[0m  /usr/lib/ruby/2.5.0/net/http/exceptions.rb
[37m         9[0m  /usr/lib/ruby/2.5.0/openssl.rb
[37m         9[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/request/url_encoded.rb
[37m         8[0m  /usr/lib/ruby/2.5.0/rubygems.rb
[37m         8[0m  /usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb
[37m         7[0m  /usr/lib/ruby/2.5.0/socket.rb
[37m         7[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/connection.rb
[37m         6[0m  /usr/lib/ruby/2.5.0/openssl/buffering.rb
[37m         6[0m  /usr/lib/ruby/2.5.0/openssl/config.rb
[37m         6[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/io/nonblock.so
[37m         4[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/io/wait.so
[37m         4[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/adapter/net_http.rb
[37m         4[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/adapter_registry.rb
[37m         3[0m  /usr/lib/ruby/2.5.0/openssl/pkcs5.rb
[37m         3[0m  /usr/lib/ruby/2.5.0/rubygems/basic_specification.rb
[37m         3[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday.rb
[37m         3[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/middleware_registry.rb
[37m         3[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/options/connection_options.rb
[37m         2[0m  /usr/lib/ruby/2.5.0/digest.rb
[37m         2[0m  /usr/lib/ruby/2.5.0/net/http/header.rb
[37m         2[0m  /usr/lib/ruby/2.5.0/net/http/proxy_delta.rb
[37m         2[0m  /usr/lib/ruby/2.5.0/net/http/request.rb
[37m         2[0m  /usr/lib/ruby/2.5.0/net/https.rb

allocated objects by location
[37m-----------------------------------[0m
[37m     93009[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m     34509[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59
[37m      9078[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59
[37m      3006[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/options.rb:33
[37m      1777[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0
[37m      1004[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/socket.so:0
[37m       834[0m  /usr/lib/ruby/2.5.0/net/http.rb:1635
[37m       729[0m  /usr/lib/ruby/2.5.0/net/http.rb:1642
[37m       726[0m  /usr/lib/ruby/2.5.0/net/http.rb:23
[37m       628[0m  /usr/lib/ruby/2.5.0/net/http.rb:1641
[37m       594[0m  /usr/lib/ruby/2.5.0/net/http.rb:1637
[37m       503[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/options.rb:9
[37m       501[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:22
[37m       500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:11
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:114
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:66
[37m       220[0m  /usr/lib/ruby/2.5.0/net/http.rb:1639
[37m       195[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/zlib.so:0
[37m        93[0m  /usr/lib/ruby/2.5.0/net/http.rb:1646
[37m        91[0m  /usr/lib/ruby/2.5.0/net/http.rb:1633
[37m        75[0m  /usr/lib/ruby/2.5.0/net/http.rb:1638
[37m        66[0m  /usr/lib/ruby/2.5.0/net/http.rb:1644
[37m        66[0m  /usr/lib/ruby/2.5.0/openssl/ssl.rb:228
[37m        55[0m  /usr/lib/ruby/2.5.0/rubygems/specification.rb:258
[37m        33[0m  /usr/lib/ruby/2.5.0/rubygems/requirement.rb:63
[37m        33[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:211
[37m        24[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:24
[37m        24[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:47
[37m        24[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:442
[37m        24[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:443
[37m        22[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_gem.rb:45
[37m        22[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_gem.rb:59
[37m        22[0m  /usr/lib/ruby/2.5.0/rubygems/dependency.rb:59
[37m        22[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/digest.so:0
[37m        20[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:39
[37m        20[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:40
[37m        20[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:44
[37m        20[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:45
[37m        17[0m  /usr/lib/ruby/2.5.0/openssl/x509.rb:75
[37m        16[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:19
[37m        16[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:436
[37m        14[0m  /usr/lib/ruby/2.5.0/rubygems/requirement.rb:128
[37m        12[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:33
[37m        12[0m  /usr/lib/ruby/2.5.0/openssl/x509.rb:71
[37m        12[0m  /usr/lib/ruby/2.5.0/openssl/x509.rb:80
[37m        11[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:18
[37m        11[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:47
[37m        11[0m  /usr/lib/ruby/2.5.0/rubygems/requirement.rb:133
[37m        11[0m  /usr/lib/ruby/2.5.0/rubygems/specification.rb:1534
[37m        11[0m  /usr/lib/ruby/2.5.0/rubygems/specification.rb:253

allocated objects by class
[37m-----------------------------------[0m
[37m    145428[0m  String
[37m      1600[0m  Hash
[37m      1001[0m  Faraday::Utils::Headers
[37m       914[0m  Array
[37m       500[0m  Faraday::Env
[37m       500[0m  Faraday::Response
[37m       300[0m  Class
[37m        99[0m  Proc
[37m        74[0m  Regexp
[37m        32[0m  IO
[37m        27[0m  File
[37m        23[0m  Module
[37m        14[0m  Gem::Requirement
[37m        12[0m  Symbol
[37m        11[0m  Gem::Dependency
[37m        10[0m  MatchData
[37m         8[0m  Parallel::Worker
[37m         8[0m  Process::Status
[37m         8[0m  Thread
[37m         6[0m  Integer
[37m         5[0m  Range
[37m         4[0m  Faraday::ConnectionOptions
[37m         4[0m  Thread::Mutex
[37m         3[0m  URI::HTTPS
[37m         2[0m  Faraday::RackBuilder::Handler
[37m         2[0m  Faraday::RequestOptions
[37m         2[0m  Faraday::SSLOptions
[37m         1[0m  Client
[37m         1[0m  Enumerator
[37m         1[0m  Faraday::Adapter::NetHttp
[37m         1[0m  Faraday::Connection
[37m         1[0m  Faraday::RackBuilder
[37m         1[0m  Faraday::Request::UrlEncoded
[37m         1[0m  Faraday::Utils::ParamsHash
[37m         1[0m  Method
[37m         1[0m  OpenSSL::PKey::DH
[37m         1[0m  OpenSSL::X509::Store
[37m         1[0m  Parallel::JobFactory
[37m         1[0m  Set
[37m         1[0m  Time
[37m         1[0m  URI::Generic

retained memory by gem
[37m-----------------------------------[0m
[37m 167.44 kB[0m  openssl
[37m 125.36 kB[0m  net
[37m  68.82 kB[0m  rubygems
[37m  51.90 kB[0m  socket
[37m  18.89 kB[0m  zlib
[37m   6.70 kB[0m  faraday-1.0.1
[37m   5.70 kB[0m  other
[37m   5.64 kB[0m  ipaddr
[37m   4.43 kB[0m  digest
[37m   3.46 kB[0m  parallel-1.19.2
[37m  480.00 B[0m  set
[37m  200.00 B[0m  io

retained memory by file
[37m-----------------------------------[0m
[37m 128.25 kB[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so
[37m  67.83 kB[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb
[37m  51.20 kB[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/socket.so
[37m  47.34 kB[0m  /usr/lib/ruby/2.5.0/net/http.rb
[37m  41.45 kB[0m  /usr/lib/ruby/2.5.0/net/http/responses.rb
[37m  18.89 kB[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/zlib.so
[37m  15.30 kB[0m  /usr/lib/ruby/2.5.0/net/protocol.rb
[37m  14.54 kB[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb
[37m   9.36 kB[0m  /usr/lib/ruby/2.5.0/net/http/requests.rb
[37m   8.42 kB[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb
[37m   8.26 kB[0m  /usr/lib/ruby/2.5.0/openssl/x509.rb
[37m   5.70 kB[0m  script2.rb
[37m   5.64 kB[0m  /usr/lib/ruby/2.5.0/ipaddr.rb
[37m   4.75 kB[0m  /usr/lib/ruby/2.5.0/openssl/ssl.rb
[37m   4.36 kB[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/digest.so
[37m   3.46 kB[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb
[37m   3.16 kB[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb
[37m   3.10 kB[0m  /usr/lib/ruby/2.5.0/net/http/response.rb
[37m   2.66 kB[0m  /usr/lib/ruby/2.5.0/net/http/exceptions.rb
[37m   2.57 kB[0m  /usr/lib/ruby/2.5.0/net/http/header.rb
[37m   2.46 kB[0m  /usr/lib/ruby/2.5.0/net/http/generic_request.rb
[37m   1.69 kB[0m  /usr/lib/ruby/2.5.0/openssl/buffering.rb
[37m   1.58 kB[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/adapter/net_http.rb
[37m   1.55 kB[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/request/url_encoded.rb
[37m   1.08 kB[0m  /usr/lib/ruby/2.5.0/openssl/pkcs5.rb
[37m  720.00 B[0m  /usr/lib/ruby/2.5.0/rubygems/specification.rb
[37m  704.00 B[0m  /usr/lib/ruby/2.5.0/socket.rb
[37m  560.00 B[0m  /usr/lib/ruby/2.5.0/net/http/proxy_delta.rb
[37m  560.00 B[0m  /usr/lib/ruby/2.5.0/net/http/request.rb
[37m  480.00 B[0m  /usr/lib/ruby/2.5.0/set.rb
[37m  448.00 B[0m  /usr/lib/ruby/2.5.0/openssl/config.rb
[37m  160.00 B[0m  /usr/lib/ruby/2.5.0/rubygems/requirement.rb
[37m  144.00 B[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/options.rb
[37m  120.00 B[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/io/nonblock.so
[37m  112.00 B[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday.rb
[37m  109.00 B[0m  /usr/lib/ruby/2.5.0/rubygems/basic_specification.rb
[37m   80.00 B[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/io/wait.so
[37m   72.00 B[0m  /usr/lib/ruby/2.5.0/digest.rb
[37m   72.00 B[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils.rb
[37m   40.00 B[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/middleware_registry.rb
[37m   40.00 B[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/options/env.rb

retained memory by location
[37m-----------------------------------[0m
[37m 128.25 kB[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0
[37m  67.83 kB[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59
[37m  51.20 kB[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/socket.so:0
[37m  18.89 kB[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/zlib.so:0
[37m  12.98 kB[0m  /usr/lib/ruby/2.5.0/net/http.rb:1635
[37m  10.40 kB[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:39
[37m   7.31 kB[0m  /usr/lib/ruby/2.5.0/net/http.rb:392
[37m   6.09 kB[0m  /usr/lib/ruby/2.5.0/net/http.rb:1641
[37m   5.43 kB[0m  /usr/lib/ruby/2.5.0/net/http.rb:1642
[37m   5.28 kB[0m  script2.rb:26
[37m   5.20 kB[0m  /usr/lib/ruby/2.5.0/net/http.rb:1637
[37m   5.06 kB[0m  /usr/lib/ruby/2.5.0/net/http.rb:23
[37m   4.58 kB[0m  /usr/lib/ruby/2.5.0/net/protocol.rb:26
[37m   4.36 kB[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/digest.so:0
[37m   4.16 kB[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:18
[37m   3.30 kB[0m  /usr/lib/ruby/2.5.0/ipaddr.rb:42
[37m   2.85 kB[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m   2.57 kB[0m  /usr/lib/ruby/2.5.0/net/http/header.rb:11
[37m   2.40 kB[0m  /usr/lib/ruby/2.5.0/openssl/x509.rb:80
[37m   2.19 kB[0m  /usr/lib/ruby/2.5.0/net/http/response.rb:17
[37m   1.76 kB[0m  /usr/lib/ruby/2.5.0/net/http/responses.rb:232
[37m   1.61 kB[0m  /usr/lib/ruby/2.5.0/net/http/generic_request.rb:7
[37m   1.61 kB[0m  /usr/lib/ruby/2.5.0/net/protocol.rb:81
[37m   1.61 kB[0m  /usr/lib/ruby/2.5.0/openssl/buffering.rb:22
[37m   1.56 kB[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:28
[37m   1.47 kB[0m  /usr/lib/ruby/2.5.0/openssl/x509.rb:75
[37m   1.43 kB[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/request/url_encoded.rb:6
[37m   1.30 kB[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/adapter/net_http.rb:15
[37m   1.08 kB[0m  /usr/lib/ruby/2.5.0/net/protocol.rb:28
[37m  960.00 B[0m  /usr/lib/ruby/2.5.0/openssl/ssl.rb:228
[37m  953.00 B[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59
[37m  952.00 B[0m  /usr/lib/ruby/2.5.0/openssl/x509.rb:66
[37m  944.00 B[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:11
[37m  928.00 B[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:22
[37m  865.00 B[0m  /usr/lib/ruby/2.5.0/openssl/x509.rb:71
[37m  824.00 B[0m  /usr/lib/ruby/2.5.0/openssl/ssl.rb:233
[37m  800.00 B[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:40
[37m  800.00 B[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:44
[37m  800.00 B[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:45
[37m  752.00 B[0m  /usr/lib/ruby/2.5.0/net/protocol.rb:260
[37m  752.00 B[0m  /usr/lib/ruby/2.5.0/net/protocol.rb:383
[37m  752.00 B[0m  /usr/lib/ruby/2.5.0/openssl/ssl.rb:442
[37m  728.00 B[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:47
[37m  720.00 B[0m  /usr/lib/ruby/2.5.0/rubygems/specification.rb:258
[37m  716.00 B[0m  /usr/lib/ruby/2.5.0/openssl/x509.rb:70
[37m  672.00 B[0m  /usr/lib/ruby/2.5.0/net/http/response.rb:350
[37m  652.00 B[0m  /usr/lib/ruby/2.5.0/openssl/x509.rb:69
[37m  640.00 B[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:19
[37m  640.00 B[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:24
[37m  632.00 B[0m  /usr/lib/ruby/2.5.0/net/http/responses.rb:104

retained memory by class
[37m-----------------------------------[0m
[37m 206.14 kB[0m  Class
[37m 140.99 kB[0m  String
[37m  46.36 kB[0m  Regexp
[37m  42.42 kB[0m  Module
[37m  11.00 kB[0m  Array
[37m   5.92 kB[0m  Hash
[37m   3.36 kB[0m  Proc
[37m  944.00 B[0m  Faraday::Utils::Headers
[37m  480.00 B[0m  Symbol
[37m  240.00 B[0m  Integer
[37m  216.00 B[0m  Thread::Mutex
[37m  200.00 B[0m  Range
[37m  144.00 B[0m  Faraday::Env
[37m  112.00 B[0m  Faraday::ConnectionOptions
[37m   88.00 B[0m  OpenSSL::X509::Store
[37m   86.00 B[0m  Time
[37m   80.00 B[0m  Gem::Requirement
[37m   80.00 B[0m  Parallel::JobFactory
[37m   72.00 B[0m  Method
[37m   56.00 B[0m  OpenSSL::PKey::DH
[37m   40.00 B[0m  Set

retained objects by gem
[37m-----------------------------------[0m
[37m      1125[0m  openssl
[37m       954[0m  rubygems
[37m       801[0m  net
[37m       516[0m  socket
[37m       117[0m  zlib
[37m        54[0m  parallel-1.19.2
[37m        41[0m  faraday-1.0.1
[37m        16[0m  digest
[37m        12[0m  ipaddr
[37m         5[0m  io
[37m         4[0m  other
[37m         1[0m  set

retained objects by file
[37m-----------------------------------[0m
[37m       947[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb
[37m       908[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so
[37m       544[0m  /usr/lib/ruby/2.5.0/net/http.rb
[37m       512[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/socket.so
[37m       132[0m  /usr/lib/ruby/2.5.0/net/http/responses.rb
[37m       117[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/zlib.so
[37m        80[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb
[37m        57[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb
[37m        54[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb
[37m        52[0m  /usr/lib/ruby/2.5.0/openssl/ssl.rb
[37m        45[0m  /usr/lib/ruby/2.5.0/net/http/requests.rb
[37m        42[0m  /usr/lib/ruby/2.5.0/net/protocol.rb
[37m        27[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb
[37m        16[0m  /usr/lib/ruby/2.5.0/openssl/x509.rb
[37m        15[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/digest.so
[37m        12[0m  /usr/lib/ruby/2.5.0/ipaddr.rb
[37m        11[0m  /usr/lib/ruby/2.5.0/net/http/exceptions.rb
[37m        11[0m  /usr/lib/ruby/2.5.0/net/http/response.rb
[37m        10[0m  /usr/lib/ruby/2.5.0/net/http/generic_request.rb
[37m         6[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/request/url_encoded.rb
[37m         5[0m  /usr/lib/ruby/2.5.0/openssl/config.rb
[37m         4[0m  /usr/lib/ruby/2.5.0/openssl/buffering.rb
[37m         4[0m  /usr/lib/ruby/2.5.0/rubygems/requirement.rb
[37m         4[0m  /usr/lib/ruby/2.5.0/socket.rb
[37m         4[0m  script2.rb
[37m         3[0m  /usr/lib/ruby/2.5.0/openssl/pkcs5.rb
[37m         3[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/io/nonblock.so
[37m         3[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/adapter/net_http.rb
[37m         2[0m  /usr/lib/ruby/2.5.0/net/http/header.rb
[37m         2[0m  /usr/lib/ruby/2.5.0/net/http/proxy_delta.rb
[37m         2[0m  /usr/lib/ruby/2.5.0/net/http/request.rb
[37m         2[0m  /usr/lib/ruby/2.5.0/rubygems/specification.rb
[37m         2[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/io/wait.so
[37m         1[0m  /usr/lib/ruby/2.5.0/digest.rb
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/basic_specification.rb
[37m         1[0m  /usr/lib/ruby/2.5.0/set.rb
[37m         1[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday.rb
[37m         1[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/middleware_registry.rb
[37m         1[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/options.rb
[37m         1[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/options/env.rb
[37m         1[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils.rb

retained objects by location
[37m-----------------------------------[0m
[37m       947[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59
[37m       908[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0
[37m       512[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/socket.so:0
[37m       128[0m  /usr/lib/ruby/2.5.0/net/http.rb:1642
[37m       117[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/zlib.so:0
[37m       100[0m  /usr/lib/ruby/2.5.0/net/http.rb:1635
[37m        81[0m  /usr/lib/ruby/2.5.0/net/http.rb:23
[37m        71[0m  /usr/lib/ruby/2.5.0/net/http.rb:1641
[37m        64[0m  /usr/lib/ruby/2.5.0/net/http.rb:1637
[37m        48[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m        24[0m  /usr/lib/ruby/2.5.0/openssl/ssl.rb:228
[37m        23[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59
[37m        20[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:39
[37m        17[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:47
[37m        16[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:24
[37m        15[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/digest.so:0
[37m        11[0m  /usr/lib/ruby/2.5.0/net/http.rb:1646
[37m        11[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:18
[37m        10[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:40
[37m        10[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:44
[37m        10[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:45
[37m         8[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:17
[37m         8[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:18
[37m         8[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:19
[37m         7[0m  /usr/lib/ruby/2.5.0/net/http.rb:1488
[37m         6[0m  /usr/lib/ruby/2.5.0/net/http.rb:1633
[37m         6[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:33
[37m         5[0m  /usr/lib/ruby/2.5.0/net/http.rb:1638
[37m         4[0m  /usr/lib/ruby/2.5.0/openssl/ssl.rb:102
[37m         3[0m  /usr/lib/ruby/2.5.0/net/http.rb:392
[37m         3[0m  /usr/lib/ruby/2.5.0/net/http.rb:722
[37m         3[0m  /usr/lib/ruby/2.5.0/net/http.rb:725
[37m         3[0m  /usr/lib/ruby/2.5.0/net/http.rb:782
[37m         3[0m  /usr/lib/ruby/2.5.0/net/http.rb:791
[37m         3[0m  /usr/lib/ruby/2.5.0/net/http.rb:858
[37m         3[0m  /usr/lib/ruby/2.5.0/net/http.rb:865
[37m         3[0m  /usr/lib/ruby/2.5.0/net/http.rb:877
[37m         3[0m  /usr/lib/ruby/2.5.0/net/http/response.rb:17
[37m         3[0m  /usr/lib/ruby/2.5.0/net/protocol.rb:28
[37m         3[0m  /usr/lib/ruby/2.5.0/net/protocol.rb:93
[37m         3[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:27
[37m         3[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:28
[37m         3[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:29
[37m         3[0m  /usr/lib/ruby/2.5.0/openssl/ssl.rb:109
[37m         3[0m  /usr/lib/ruby/2.5.0/openssl/ssl.rb:362
[37m         3[0m  /usr/lib/ruby/2.5.0/openssl/ssl.rb:445
[37m         3[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/io/nonblock.so:0
[37m         3[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/request/url_encoded.rb:12
[37m         3[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/request/url_encoded.rb:6
[37m         2[0m  /usr/lib/ruby/2.5.0/ipaddr.rb:42

retained objects by class
[37m-----------------------------------[0m
[37m      3060[0m  String
[37m       299[0m  Class
[37m       102[0m  Array
[37m        72[0m  Regexp
[37m        42[0m  Proc
[37m        23[0m  Module
[37m        12[0m  Symbol
[37m        11[0m  Hash
[37m         6[0m  Integer
[37m         5[0m  Range
[37m         3[0m  Thread::Mutex
[37m         2[0m  Gem::Requirement
[37m         1[0m  Faraday::ConnectionOptions
[37m         1[0m  Faraday::Env
[37m         1[0m  Faraday::Utils::Headers
[37m         1[0m  Method
[37m         1[0m  OpenSSL::PKey::DH
[37m         1[0m  OpenSSL::X509::Store
[37m         1[0m  Parallel::JobFactory
[37m         1[0m  Set
[37m         1[0m  Time


Allocated String Report
[37m-----------------------------------[0m
[37m      4500[0m  [32m"server"[0m
[37m      3000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59

[37m      3506[0m  [32m"content-type"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1502[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59
[37m         4[0m  /usr/lib/ruby/2.5.0/net/http.rb:1635

[37m      3504[0m  [32m"connection"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59
[37m         2[0m  /usr/lib/ruby/2.5.0/net/http.rb:1635
[37m         2[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m      3502[0m  [32m"transfer-encoding"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59
[37m         2[0m  /usr/lib/ruby/2.5.0/net/http.rb:1635

[37m      3500[0m  [32m"age"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59

[37m      3500[0m  [32m"cache-control"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59

[37m      3500[0m  [32m"cf-cache-status"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59

[37m      3500[0m  [32m"cf-ray"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59

[37m      3500[0m  [32m"cf-request-id"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59

[37m      3500[0m  [32m"date"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59

[37m      3500[0m  [32m"etag"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59

[37m      3500[0m  [32m"expect-ct"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59

[37m      3500[0m  [32m"expires"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59

[37m      3500[0m  [32m"pragma"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59

[37m      3500[0m  [32m"set-cookie"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59

[37m      3500[0m  [32m"vary"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59

[37m      3500[0m  [32m"via"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59

[37m      3500[0m  [32m"x-content-type-options"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59

[37m      3500[0m  [32m"x-powered-by"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59

[37m      3500[0m  [32m"x-ratelimit-limit"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59

[37m      3500[0m  [32m"x-ratelimit-remaining"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59

[37m      3500[0m  [32m"x-ratelimit-reset"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59

[37m      3000[0m  [32m"access-control-allow-credentials"[0m
[37m      2000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m      1000[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59

[37m      1500[0m  [32m"body"[0m
[37m      1000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m       500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/options.rb:33

[37m      1056[0m  [32m""[0m
[37m       501[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:66
[37m        28[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59
[37m         7[0m  /usr/lib/ruby/2.5.0/net/http.rb:1637
[37m         6[0m  /usr/lib/ruby/2.5.0/net/http.rb:23
[37m         5[0m  /usr/lib/ruby/2.5.0/net/http.rb:1635
[37m         3[0m  /usr/lib/ruby/2.5.0/net/http.rb:1641
[37m         3[0m  /usr/lib/ruby/2.5.0/uri/rfc3986_parser.rb:44
[37m         1[0m  /usr/lib/ruby/2.5.0/uri/rfc3986_parser.rb:61
[37m         1[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0
[37m         1[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/connection.rb:432

[37m      1000[0m  [32m"cloudflare"[0m
[37m      1000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m      1000[0m  [32m"pect-ct"[0m
[37m      1000[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m      1000[0m  [32m"response_headers"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/options.rb:33
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m      1000[0m  [32m"status"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/options.rb:33
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m       815[0m  [32m"\n"[0m
[37m       528[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59
[37m        78[0m  /usr/lib/ruby/2.5.0/net/http.rb:23
[37m        65[0m  /usr/lib/ruby/2.5.0/net/http.rb:1641
[37m        47[0m  /usr/lib/ruby/2.5.0/net/http.rb:1635
[37m        44[0m  /usr/lib/ruby/2.5.0/net/http.rb:1637
[37m        18[0m  /usr/lib/ruby/2.5.0/net/http.rb:1639
[37m        12[0m  /usr/lib/ruby/2.5.0/net/http.rb:1642
[37m         9[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0
[37m         6[0m  /usr/lib/ruby/2.5.0/net/http.rb:1646
[37m         4[0m  /usr/lib/ruby/2.5.0/net/http.rb:1644
[37m         2[0m  /usr/lib/ruby/2.5.0/net/http.rb:1638
[37m         1[0m  /usr/lib/ruby/2.5.0/net/http.rb:1633
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/config.rb:115

[37m       506[0m  [32m"body="[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/options.rb:33
[37m         3[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59
[37m         2[0m  /usr/lib/ruby/2.5.0/net/http.rb:1637
[37m         1[0m  /usr/lib/ruby/2.5.0/net/http.rb:1635

[37m       504[0m  [32m"true"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72
[37m         3[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59
[37m         1[0m  /usr/lib/ruby/2.5.0/net/http.rb:23

[37m       500[0m  [32m"\x01\xC8:\t"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m       500[0m  [32m"\"\x01"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m       500[0m  [32m"\"\v"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m       500[0m  [32m"\"\x0Eex"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m       500[0m  [32m"\"\x0F"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m       500[0m  [32m"\"%054e"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m       500[0m  [32m"\"\\ma"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m       500[0m  [32m"-1"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m       500[0m  [32m"1.1 vegur"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m       500[0m  [32m"1000"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m       500[0m  [32m":\vst"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m       500[0m  [32m"@names"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m       500[0m  [32m"Express"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m       500[0m  [32m"Faraday::Response"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m       500[0m  [32m"Faraday::Utils::Headers"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m       500[0m  [32m"HIT"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m       500[0m  [32m"Origin, Accept-Encoding"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m       500[0m  [32m"application/json; charset=utf-8"[0m
[37m       500[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72


Retained String Report
[37m-----------------------------------[0m
[37m         3[0m  [32m"AES"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:17
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:24
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         3[0m  [32m"BF"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:17
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:24
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         3[0m  [32m"CAST5"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:17
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:24
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         3[0m  [32m"DES"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:17
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:24
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         3[0m  [32m"IDEA"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:17
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:24
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         3[0m  [32m"MD2"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:18
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:47
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         3[0m  [32m"MD4"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:18
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:47
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         3[0m  [32m"MD5"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:18
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:47
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         3[0m  [32m"MDC2"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:18
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:47
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         3[0m  [32m"OPTIONS"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/net/http.rb:1488
[37m         1[0m  /usr/lib/ruby/2.5.0/net/http/requests.rb:48
[37m         1[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/socket.so:0

[37m         3[0m  [32m"RC2"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:17
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:24
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         3[0m  [32m"RC4"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:17
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:24
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         3[0m  [32m"RC5"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:17
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:24
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         3[0m  [32m"RIPEMD160"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:18
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:47
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         3[0m  [32m"SHA1"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:18
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:47
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         3[0m  [32m"SHA224"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:18
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:47
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         3[0m  [32m"SHA256"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:18
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59
[37m         1[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

[37m         3[0m  [32m"SHA384"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:18
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59
[37m         1[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

[37m         3[0m  [32m"SHA512"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/digest.rb:18
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59
[37m         1[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

[37m         3[0m  [32m"content-type"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/net/http.rb:1635
[37m         1[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59
[37m         1[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m         3[0m  [32m"transfer-encoding"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/net/http.rb:1635
[37m         1[0m  /var/lib/gems/2.5.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb:59
[37m         1[0m  /var/lib/gems/2.5.0/gems/parallel-1.19.2/lib/parallel.rb:72

[37m         2[0m  [32m"\t"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/net/http.rb:1641
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/config.rb:117

[37m         2[0m  [32m"\n"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/config.rb:115
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         2[0m  [32m"1.1"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/net/http.rb:396
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         2[0m  [32m"128"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:27
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         2[0m  [32m"192"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:27
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         2[0m  [32m"256"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/openssl/cipher.rb:27
[37m         1[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         2[0m  [32m"AF_INET"[0m
[37m         2[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         2[0m  [32m"AF_INET6"[0m
[37m         2[0m  /usr/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:59

[37m         2[0m  [32m"BIT_STRING"[0m
[37m         2[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

[37m         2[0m  [32m"BMPSTRING"[0m
[37m         2[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

[37m         2[0m  [32m"BOOLEAN"[0m
[37m         2[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

[37m         2[0m  [32m"CHARACTER_STRING"[0m
[37m         2[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

[37m         2[0m  [32m"DELETE"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/net/http.rb:1488
[37m         1[0m  /usr/lib/ruby/2.5.0/net/http/requests.rb:41

[37m         2[0m  [32m"EMBEDDED_PDV"[0m
[37m         2[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

[37m         2[0m  [32m"ENUMERATED"[0m
[37m         2[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

[37m         2[0m  [32m"EOC"[0m
[37m         2[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

[37m         2[0m  [32m"EXTERNAL"[0m
[37m         2[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

[37m         2[0m  [32m"GENERALIZEDTIME"[0m
[37m         2[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

[37m         2[0m  [32m"GENERALSTRING"[0m
[37m         2[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

[37m         2[0m  [32m"GET"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/net/http.rb:1488
[37m         1[0m  /usr/lib/ruby/2.5.0/net/http/requests.rb:9

[37m         2[0m  [32m"GRAPHICSTRING"[0m
[37m         2[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

[37m         2[0m  [32m"HEAD"[0m
[37m         1[0m  /usr/lib/ruby/2.5.0/net/http.rb:1488
[37m         1[0m  /usr/lib/ruby/2.5.0/net/http/requests.rb:17

[37m         2[0m  [32m"IA5STRING"[0m
[37m         2[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

[37m         2[0m  [32m"INTEGER"[0m
[37m         2[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

[37m         2[0m  [32m"ISO64STRING"[0m
[37m         2[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

[37m         2[0m  [32m"NUMERICSTRING"[0m
[37m         2[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

[37m         2[0m  [32m"OBJECT"[0m
[37m         2[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

[37m         2[0m  [32m"OBJECT_DESCRIPTOR"[0m
[37m         2[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

[37m         2[0m  [32m"OCTET_STRING"[0m
[37m         2[0m  /usr/lib/x86_64-linux-gnu/ruby/2.5.0/openssl.so:0

